<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejemplo de DOM(Selección) </title>
    <style>
        .nuevo-parrafo{
            color:blue;
        }
        
        body{
            background-color: #FFFFCC;
        }

        div{
            text-align: center;
        }
        .subtitulo{
            color: blueviolet;
        }
    </style>
    <link rel="icon" type="gif/x icon" href="assets/juniorh.gif">
</head>
<!-- dom.css el style de nvo.p -->

<body>
    <div>
        <h3>
            <a href="js/dom.js">Dom</a><br/>
            <a href="index.html"><strong> 🌸Inicio🌸</strong></a><br/>
            <a href="jsdemo.html"> <strong> ⬅️Anterior </strong></a><br/>
        </h3>
    </div>

    <h1>Document Object Model</h1>
    <p class="subtitulo">DOM.</p>
    <p>Este es un ejemplo de DOM.</p>


    <h1 id="titulo">Título</h1>
    <p class="parrafo">Párrafo 1</p>
    <p class="parrafo">Párrafo 2</p>
    <p class="parrafo">Párrafo 3</p>

    <script src="js/dom.js" ></script>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejemplo de DOM(Selección) </title>
    <style>
        .nuevo-parrafo{
            color:blue;
        }
        
        body{
            background-color: #FFFFCC;
        }

        div{
            text-align: center;
        }
        .subtitulo{
            color: blueviolet;
        }
    </style>
    <link rel="icon" type="gif/x icon" href="assets/juniorh.gif">
</head>
<!-- dom.css el style de nvo.p -->

<body>
    <div>
        <h3>
            <a href="js/dom.js">Dom</a><br/>
            <a href="index.html"><strong> 🌸Inicio🌸</strong></a><br/>
            <a href="jsdemo.html"> <strong> ⬅️Anterior </strong></a><br/>
        </h3>
    </div>

    <h1>Document Object Model</h1>
    <p class="subtitulo">DOM.</p>
    <p>Este es un ejemplo de DOM.</p>


    <h1 id="titulo">Título</h1>
    <p class="parrafo">Párrafo 1</p>
    <p class="parrafo">Párrafo 2</p>
    <p class="parrafo">Párrafo 3</p>

    <script src="js/dom.js" ></script>
</body>
</html>
>>>>>>> e35872f7b015c01122f43411c208aeb02a3cb4ed
