<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        h1 {
        color: #fce300;
        font-size: 38px;
        font-weight: bold;
    }
        h2 {
        color: #880E4F;
        font-size: 27px;
        font-weight: bold;
    }
        h3 {
        color: #ff0080;
        font-size: 24px;
        font-weight: bold;
    }
        ol {
        color: #000000;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
    }
        hr{
            height: 3px;
            background-color: #fd72b8;
            border-color: #fd72b8;
    }
        body{
            background-color: #FFFFCC;
        }
    </style>
</head>

<body>
    <h1>Prácticas de Programación Web</h1>
    <h2><em>Michell Alexa Vázquez Zúñiga</em></h2>
    <h3>Estudiante</h3>
    <hr>
    <h2>Prácticas Unidad 2</h2>
    <hr>
    <a href="https://www.google.com">Ir a Google</a>
    <br>
    <a href="https://www.facebook.com">Ir a FB</a>
    <hr>
    <p>
        Visita mi <a href="https://www.github.com/alexamh24">perfil de github</a> 
        para más información.
        <br>
        Visita mi <a href="https://github.com/alexamh24/Portafolio"> repositorio de Github</a>
        dónde estoy trabajando actualmente.
    </p>
    <hr>
        <h2>Prácticas Unidad 2</h2>
    <hr>
        <h3>Prácticas HTML</h3>
    <ol>
        <li><em>Práctica</em><a href="genericos.html"> Textos Genericos </a></li>
        <li><em>Práctica</em><a href="tecnico.html"> Textos Tecnicos </a></li>
        <li><em>Práctica</em><a href="listas.html"> Listas </a></li>
        <li><em>Práctica</em><a href="tablas.html"> Tablas </a></li>
        <li><em>Práctica</em><a href="objetos.html"> Objetos </a></li>
        <li><em>Práctica</em><a href="horario.html"> Horario </a></li>
        <li><em>Práctica</em><a href="cv.html"> Currículum Vitae </a></li>
        <li><em>Práctica</em><a href="formularios.html"> Formularios </a></li>
    </ol>
    <hr/>
        <h3>Prácticas CSS</h3>
    <ol>
        <li><em>Práctica</em><a href="estilos.html"> Estilos </a></li>
        <li><em>Práctica</em><a href="kitchensink.html"> Kitcken Sink </a></li>
        <li><em>Ejercicio</em><a href="kitchensink2.html"> Kitcken Sink 2 </a></li>
    </ol>
    <hr/>
        <h2>Prácticas Unidad 3</h2>
    <hr/>
        <h3> Prácticas JavaScript</h3>
    <ol>
        <li><em>Práctica</em><a href="jsdemo.html"> JavaScript </a></li>
        <li><em>Práctica</em><a href="dom.html"> DOM </a></li>
    </ol>
</body>
</html>
